name: Testing and Deployment Frontend

on:
  push:
    branches: [main]

jobs:
  build_and_test:
    name: Build and Test Frontend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Add steps to install dependencies, run tests, etc.
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install dependencies
        run: npm install
      - name: Run tests
        run: npm test

  deploy_staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: build_and_test
    strategy:
      matrix:
        include:
          - proceed_to_production: false
    steps:
      - name: Prompt for production deployment
        id: prompt
        run: |
          echo "Do you want to deploy to production? (yes/no)"
          read -r response
          if [ "$response" == "yes" ]; then
            echo "::set-output name=proceed_to_production::true"
          else
            echo "::set-output name=proceed_to_production::false"
          fi

      - name: Deploy to staging
        if: steps.prompt.outputs.proceed_to_production == 'false'
        uses: appleboy/ssh-action@master
        with:
          host: 109.205.178.167
          username: root
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: |
            cd /root/test-actions/GITHUB_ACTIONS_FRONTEND
            git pull
            npm install -f
            npm run build
            pm2 reload frontend-new --update-env

  deploy_production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: build_and_test
    if: ${{ needs.build_and_test.outputs.result == 'success' }}
    steps:
      - name: Prompt for production deployment
        id: prompt
        run: |
          echo "Do you want to deploy to production? (yes/no)"
          read -r response
          if [ "$response" == "yes" ]; then
            echo "::set-output name=proceed_to_production::true"
          else
            echo "::set-output name=proceed_to_production::false"
          fi

      - name: Deploy to production
        if: steps.prompt.outputs.proceed_to_production == 'true'
        uses: appleboy/ssh-action@master
        with:
          host: 109.205.178.167
          username: root
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: |
            cd /root/test-actions/GITHUB_ACTIONS_FRONTEND
            git pull
            npm install -f
            npm run build
            pm2 reload frontend-new --update-env
