name: Testing Frontend Deployment

on:
  push:
    branches: [main]

jobs:
  build:
    name: Testing Frontend Deploy
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: 109.205.178.167
          username: root
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: |
            cd /root/test-actions/GITHUB_ACTIONS_FRONTEND
            git pull
            npm install -f
            npm run build
            pm2 reload frontend --update-env
  
  deploy:
    name: Deploy to Production
  #  needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    steps:
      - name: Confirm Deployment
        id: confirm_deploy
        run: |
          read -p "Enter 'DEPLOY' to confirm deployment: " deploy_confirmation
          echo $deploy_confirmation
          if [[ "$deploy_confirmation" != "DEPLOY" ]]; then
            echo "Deployment not confirmed. Exiting..."
            exit 1
          fi
      - name: Deploy if Confirmed
        if: steps.confirm_deploy.outputs.deploy_confirmation == 'DEPLOY'
        uses: appleboy/ssh-action@master
        with:
          host: 109.205.178.167
          username: root
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: |
            cd /root/test-actions/GITHUB_ACTIONS_FRONTEND
            git pull
            npm install -f
            npm run build
            pm2 reload frontend --update-env
